# MyDictionaryKMP

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ahmadhassan/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
